#BlueJ package file
dependency1.from=AMPEL
dependency1.to=KREIS
dependency1.type=UsesDependency
dependency2.from=AMPEL
dependency2.to=RECHTECK
dependency2.type=UsesDependency
dependency3.from=KREUZUNG
dependency3.to=AMPEL
dependency3.type=UsesDependency
dependency4.from=KREUZUNG
dependency4.to=FIGUR
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=107
objectbench.width=1057
package.divider.horizontal=0.56
package.divider.vertical=0.8807531380753139
package.editor.height=835
package.editor.width=1785
package.editor.x=1912
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=530
target1.y=200
target10.height=50
target10.name=KREIS
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=530
target10.y=140
target11.height=50
target11.name=MausKlickReagierbar
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=210
target11.x=790
target11.y=220
target12.height=50
target12.name=RECHTECK
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=530
target12.y=80
target13.height=70
target13.name=AMPEL
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=320
target14.height=50
target14.name=BildAktualisierungReagierbar
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=210
target14.x=790
target14.y=400
target15.height=30
target15.name=MausRadReagierbar
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=210
target15.x=790
target15.y=300
target16.height=50
target16.name=DREIECK
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=530
target16.y=20
target17.height=50
target17.name=FIGUR
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=530
target17.y=260
target2.height=70
target2.name=KREUZUNG
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=540
target3.height=70
target3.name=Link_3d-Modelle.txt
target3.type=TextTarget
target3.width=130
target3.x=130
target3.y=10
target4.height=50
target4.name=Ticker
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=210
target4.x=790
target4.y=130
target5.height=50
target5.name=TASTE
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=530
target5.y=390
target6.height=50
target6.name=TEXT
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=530
target6.y=320
target7.height=50
target7.name=TastenReagierbar
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=210
target7.x=790
target7.y=40
target8.height=50
target8.name=AUDIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=530
target8.y=450
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=90
